<Project>

  <ItemGroup Label="Test">
    <PackageVersion Include="TUnit" Version="1.43.11" />
    <PackageVersion Include="TUnit.Assertions" Version="1.43.11" />
  </ItemGroup>

  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageVersion Include="SimdJsonSharp" Version="1.0.3" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="SourceLink">
    <!-- Enable when a git remote is configured. -->
    <!-- <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" /> -->
  </ItemGroup>

</Project>
