<Project>
  <PropertyGroup>
    <SimdJsonVersion>4.6.3</SimdJsonVersion>
    <Version>$(SimdJsonVersion).1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultTargetFrameworks>net8.0;net9.0;net10.0</DefaultTargetFrameworks>
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>