<Solution>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Files/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/SimdJson.Net.Native/">
    <File Path="SimdJson.Net.Native/CMakePresets.json" />
    <File Path="SimdJson.Net.Native/CMakeLists.txt" />
    <File Path="SimdJson.Net.Native/include/simdjson_native.h" />
    <File Path="SimdJson.Net.Native/src/simdjson_native.cpp" />
  </Folder>
  <Project Path="SimdJson.Net/SimdJson.Net.csproj" />
  <Project Path="SimdJson.Net.Tests/SimdJson.Net.Tests.csproj" />
  <Project Path="SimdJson.Net.Benchmark/SimdJson.Net.Benchmark.csproj" />
</Solution>
