<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>SimdJson.Net</AssemblyName>
    <RootNamespace>SimdJson</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Zoltan Csizmadia</Authors>
    <Owners>Zoltan Csizmadia</Owners>
    <PackageId>SimdJson.Net</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Description>High-performance simdjson On-Demand JSON parser for .NET</Description>
    <Copyright>Copyright © 2026 Zoltan Csizmadia</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zcsizmadia/SimdJson.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zcsizmadia/SimdJson.Net</PackageProjectUrl>
    <PackageTags>simdjson;json;simd;fast;parser;ondemand</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes><a href="https://github.com/zcsizmadia/SimdJson.Net/releases">Release Notes</a></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="runtimes/**" Pack="true" PackagePath="runtimes/" />
  </ItemGroup>

  <!-- Copy native binaries to the output directory so NativeLoader can find them. -->
  <ItemGroup>
    <Content Include="runtimes/**"
             CopyToOutputDirectory="PreserveNewest"
             LinkBase="runtimes\" />
  </ItemGroup>

  <!--
    Local development: if SimdJsonNative/build/SimdJsonNative.dll exists (i.e. the
    developer just did a CMake build), copy it into runtimes/win-x64/native/ before
    the Content items are resolved so it overrides the checked-in DLL automatically.
    SkipUnchangedFiles means this is a no-op when nothing changed.
  -->
  <Target Name="CopyLocalNativeBuild" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_LocalNativeDll>$(MSBuildProjectDirectory)\..\SimdJsonNative\build\SimdJsonNative.dll</_LocalNativeDll>
      <_RuntimesNativeDll>$(MSBuildProjectDirectory)\runtimes\win-x64\native\SimdJsonNative.dll</_RuntimesNativeDll>
    </PropertyGroup>
    <Copy Condition="Exists('$(_LocalNativeDll)')"
          SourceFiles="$(_LocalNativeDll)"
          DestinationFiles="$(_RuntimesNativeDll)"
          SkipUnchangedFiles="true" />
    <Message Condition="Exists('$(_LocalNativeDll)')"
             Text="[SimdJson.Net] Synced locally built SimdJsonNative.dll from SimdJsonNative/build/"
             Importance="high" />
  </Target>

</Project>
