<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SimdJson.Net</RootNamespace>
    <AssemblyName>SimdJson.Net</AssemblyName>
    <Description>Native, high-performance C# port of simdjson targeting modern .NET (8/9/10) using SIMD intrinsics, Vectors and Spans.</Description>
    <PackageId>SimdJson.Net</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SimdJson.Net.Tests" />
    <InternalsVisibleTo Include="SimdJson.Net.Benchmarks" />
  </ItemGroup>

</Project>
