<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- TUnit uses the Microsoft Testing Platform runner -->
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Assertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SimdJson.Net/SimdJson.Net.csproj" />
  </ItemGroup>

  <!-- Copy the native library next to the test output so NativeLoader can find it.
       Priority order: CMake build output → runtimes folder placed manually for debugging. -->
  <ItemGroup>
    <!-- CMake build output (all platforms) -->
    <None Include="$(MSBuildThisFileDirectory)../SimdJsonNative/build/SimdJsonNative.dll"
          Condition="Exists('$(MSBuildThisFileDirectory)../SimdJsonNative/build/SimdJsonNative.dll')"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(MSBuildThisFileDirectory)../SimdJsonNative/build/SimdJsonNative.so"
          Condition="Exists('$(MSBuildThisFileDirectory)../SimdJsonNative/build/SimdJsonNative.so')"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(MSBuildThisFileDirectory)../SimdJsonNative/build/SimdJsonNative.dylib"
          Condition="Exists('$(MSBuildThisFileDirectory)../SimdJsonNative/build/SimdJsonNative.dylib')"
          CopyToOutputDirectory="PreserveNewest" />
    <!-- Manually copied binaries in the runtimes layout (used for local debugging) -->
    <None Include="$(MSBuildThisFileDirectory)../SimdJson.Net/runtimes/**/*.*"
          CopyToOutputDirectory="PreserveNewest"
          LinkBase="runtimes" />
  </ItemGroup>

</Project>
