<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SimdJson.Net.Benchmarks</RootNamespace>
    <AssemblyName>SimdJson.Net.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- BDN's runner needs to be the only entry point. -->
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    <PackageReference Include="SimdJsonSharp" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimdJson.Net\SimdJson.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
